<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Consultoria empresarial</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="hero">
            <h1>sssssssss</h1>
            <p>Somos uma equipe dedicada a fornecer soluções de consultoria personalizadas para o seu negócio.</p>
        </div>
          </section>
    
    <section id="services">
        <h2>Nossos Serviços</h2> <!-- Movendo o título para fora do container de serviços -->
        <div class="container">
            <div class="servicos">
                <h3>Consultoria Geral</h3>
                <p>Nossa equipe de especialistas oferece consultoria estratégica personalizada para ajudar sua empresa a desenvolver e implementar planos de negócios eficazes.</p>
            </div>
            <div class="servicos">
                <h3>Análise de Dados</h3>
                <p>Utilizamos técnicas avançadas de análise de dados para fornecer insights valiosos que ajudam a orientar as decisões de negócios e impulsionar o crescimento.</p>
            </div>
            <div class="servicos">
                <h3>Recursos Humanos</h3>
                <p>Otimizamos estrutura e processos internos de RH para impulsionar eficiência e produtividade empresarial.</p>
            </div>
            <div class="servicos">
                <h3>Desenvolvimento Organizacional</h3>
                <p>Ajudamos a otimizar a estrutura organizacional e os processos internos para aumentar a eficiência e a produtividade da sua empresa.</p>
            </div>
        </div>
    </section>
    


    <section id="contact">
        <div class="container">
            <h2>Entre em Contato</h2>
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Seu Nome" required>
                <input type="email" name="email" placeholder="Seu E-mail" required>
                <textarea name="message" placeholder="Sua Mensagem" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>

    <a href="https://api.whatsapp.com/send?phone=11989164987" target="_blank" class="whatsapp-float">
        <span>WhatsApp</span>
      </a>

    <footer>
        <p>&copy; 2024 CardilloINC. Todos os direitos reservados.</p>
    </footer>
</body>



</html>